

.grid-tours-section .image-wrapper {
    height: 220px;
}

.grid-tours-section .card {
    margin-bottom: 20px;
}



.grid-tours-section .image-wrapper .overlay {
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
}

.grid-tours-section p.card-text.period {
    position: absolute;
    top: 35px;
    color: #FFFFFF !important;
    z-index: 2;
}

.grid-tours-section h5.card-title {
    position: absolute;
    z-index: 2;
    top: 10px;
}

.grid-tours-section h5.card-title a.item-title {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.grid-tours-section .total-expenses {
    position: absolute;
    bottom: 0;
    z-index: 2;
    color: #FFF;
    text-align: right;
    right: 15px;
    background: rgba(56, 56, 56, 0.9);
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.grid-tours-section .total-expenses .card-text {
    color: #FFF;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
}

.grid-tours-section .total-expenses .expense-title {
    color: #FFF;
    font-weight: 400;
    line-height: 16px;
    font-size: 13px;
}

.item-image:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.item-image img {
    webkit-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.5s ease;
    -webkit-backface-visibility: hidden;
}

.image-wrapper {
    overflow: hidden;
    position: relative;
    height: 230px;
}